# gradle-workshop

plugin/: build.gradle  changelog.xml  starth2.bat
poetry/: build.gradle
poetry/gradle/wrapper/: gradle-wrapper.properties
poetry/src/main/java/com/nofluff/poetry/: PoetryEmitter.java
tasks/: build.gradle
